spring.application.name=kodluyoruzBitirmeMyBank
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/mybank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.javax.persistence.validation.mode = none
server.port =8082
management.endpoints.web.exposure.include=*
